<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>264</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sprint 1
halign=left
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>160</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sprint 2
halign=left
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>376</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sprint 3
halign=left
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>688</x>
      <y>176</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sprint 4
halign=left
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>392</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sprint 5
halign=left
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>104</x>
      <y>240</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Add
components
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>56</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Add 
navigation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>192</x>
      <y>176</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Add Google
Maps</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>264</x>
      <y>248</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Add maps
functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>184</x>
      <y>312</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Test maps
functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>488</x>
      <y>80</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Add home
page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Host on
Heroku</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Test access
on internet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>328</x>
      <y>184</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Test mobile
devices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>128</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Implement
server API
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>664</x>
      <y>72</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Implement
calculate
function
in server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>88</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Connect
server API
to client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>768</x>
      <y>168</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Add footer
bar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>704</x>
      <y>224</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Test access
on internet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>608</x>
      <y>216</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Test mobile
devices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>368</x>
      <y>344</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Add tools
page
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>296</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Add about
page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>368</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Test mobile
devices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>360</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Redesign
UI
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>352</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Test mobile
devices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>688</x>
      <y>312</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Test access
on internet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>176</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=red</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>264</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>264</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=red</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>280</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>208</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>216</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>296</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>88</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>64</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>136</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>216</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>240</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>320</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>328</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>96</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>120</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>232</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>264</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>328</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>336</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>328</x>
      <y>104</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Add 
MDBootstrap
dependencies
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
